# FoodPicker

.github/workflows/: main.yml
FoodPicker.Infrastructure/: FoodPicker.Infrastructure.csproj
FoodPicker.Migrations/: FoodPicker.Migrations.csproj
FoodPicker.Web/: FoodPicker.Web.csproj
